<div class="intro-header">
    <div class="container">
<div class="row">
    <div class="col-lg-12">
        <div class="intro-message">
            <h1>{{ question }}</h1>
            <br<br><br>
            <ul class="list-inline intro-social-buttons">
                <li>
                    <a href="#finalPage/12" class="btn btn-default btn-lg">Adventure</a>
                </li>
                <li>
                    <a href="#finalPage/35" class="btn btn-default btn-lg">Drama</a>
                </li>
                <li>
                    <a href="#finalPage/18" class="btn btn-default btn-lg">Fantasy</a>
                </li>
                <li>
                    <a href="#finalPage/14" class="btn btn-default btn-lg">Mystery</a>
                </li>
                <li>
                    <a href="#finalPage/878" class="btn btn-default btn-lg">Sci-fi</a>
                </li>
            </ul>
        </div>
    </div>
</div>
        </div>
    </div>